<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GitHubTableViewCell" customModule="GitHubAPITest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-oL-r2Y">
                    <rect key="frame" x="8" y="8" width="334" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-5f-Bnj">
                            <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-7t-z9G">
                            <rect key="frame" x="254.66666666666669" y="0.0" width="30" height="84"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-IN-xpD">
                                    <rect key="frame" x="0.0" y="19.666666666666668" width="30" height="43.666666666666657"/>
                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FTE-IN-xpD" secondAttribute="trailing" id="5VW-yf-kgg"/>
                                <constraint firstItem="FTE-IN-xpD" firstAttribute="top" secondItem="9Gf-7t-z9G" secondAttribute="top" constant="20" id="6do-AF-Vm7"/>
                                <constraint firstAttribute="bottom" secondItem="FTE-IN-xpD" secondAttribute="bottom" constant="20" id="TyK-hd-i5A"/>
                                <constraint firstItem="FTE-IN-xpD" firstAttribute="leading" secondItem="9Gf-7t-z9G" secondAttribute="leading" id="dvA-NJ-02J"/>
                                <constraint firstAttribute="width" constant="30" id="gkB-yy-dqW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-vE-CEe">
                            <rect key="frame" x="292.66666666666669" y="0.0" width="41.333333333333314" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cjm-oL-r2Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="0zC-Bf-e1g"/>
                <constraint firstItem="cjm-oL-r2Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="566-ih-vmC"/>
                <constraint firstAttribute="trailing" secondItem="cjm-oL-r2Y" secondAttribute="trailing" constant="8" id="Dqg-7z-Ekf"/>
                <constraint firstAttribute="bottom" secondItem="cjm-oL-r2Y" secondAttribute="bottom" priority="750" constant="8" id="ore-6M-kWH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="CCa-5f-Bnj" id="xrH-Tm-s8F"/>
                <outlet property="starLabel" destination="9hl-vE-CEe" id="Uag-xK-z66"/>
            </connections>
            <point key="canvasLocation" x="-38.167938931297705" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
